# https://wiki.debian.org/IcingaClassicAndNginx/HowTo
server {
    listen jira-sandbox.internal:80;
    server_name jira-sandbox.flexilis.org.test;
    index index.php index.html index.htm;

    # Necessary to preserve the ssh port 8080 to port 80 mapping. See https://serverfault.com/questions/227742/prevent-port-change-on-redirect-in-nginx
    absolute_redirect off;

    location = / {
        rewrite ^/$ /icinga/index.html permanent;
    }

# Icinga Classic - Configuration
    location /icinga {
        alias   /usr/share/icinga/htdocs;
        index  index.html;
        auth_basic              "Icinga Access";
        auth_basic_user_file    /etc/icinga/htpasswd.users;
    }

    location /icinga/stylesheets {
        alias   /etc/icinga/stylesheets;
        auth_basic              "Icinga Access";
        auth_basic_user_file    /etc/icinga/htpasswd.users;
    }

    location ~ ^/cgi-bin/icinga/(.*)\.cgi$ {
        root /usr/lib/cgi-bin/icinga;
        rewrite ^/cgi-bin/icinga/(.*)\.cgi /$1.cgi break;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/run/fcgiwrap.socket;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        auth_basic              "Icinga Access";
        auth_basic_user_file    /etc/icinga/htpasswd.users;
        fastcgi_param  AUTH_USER          $remote_user;
        fastcgi_param  REMOTE_USER        $remote_user;
    }

# Security - Basic configuration
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        expires max;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
