server {
  listen 443;
  server_name nagios.redradishtech.com;

  ssl_certificate /etc/letsencrypt/live/%{ATL_FQDN}/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/%{ATL_FQDN}/privkey.pem;

  root /usr/share/nagios3/htdocs;
  index index.php index.html;

  auth_basic "Nagios Restricted Access";
  auth_basic_user_file /etc/nagios3/htpasswd.users;

  rewrite ^/nagios3/images/(.*)$ /images/$1;
  rewrite ^/nagios3/js/(.*)$ /js/$1;

  location ~ \.css/?$ {
    root /etc/nagios3/stylesheets/;
    rewrite [/nagios3]?/stylesheets/(.*\.css)/?$ /$1;
  }

  location ~ \.cgi$ {
    root /usr/lib/cgi-bin/nagios3;

    rewrite ^/cgi-bin/nagios3/(.*)$ /$1;
    include /etc/nginx/fastcgi_params;
    fastcgi_param AUTH_USER $remote_user;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/nagios3$fastcgi_script_name;
    fastcgi_pass unix:/run/fcgiwrap.socket;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }
}
