server {
  listen 80;
  server_name localhost;

  root /usr/share/nagios4/htdocs;
  index index.php index.html;

  auth_basic "Nagios Restricted Access";
  auth_basic_user_file /etc/nagios4/htpasswd.users;

  rewrite ^/nagios4/images/(.*)$ /images/$1;
  rewrite ^/nagios4/js/(.*)$ /js/$1;

  location ~ \.css/?$ {
    root /etc/nagios4/stylesheets/;
    rewrite [/nagios4]?/stylesheets/(.*\.css)/?$ /$1;
  }

  location ~ \.cgi$ {
    root /usr/lib/cgi-bin/nagios4;

    rewrite ^/cgi-bin/nagios4/(.*)$ /$1;
    include /etc/nginx/fastcgi_params;
    fastcgi_param AUTH_USER $remote_user;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/nagios4$fastcgi_script_name;
    fastcgi_pass unix:/run/fcgiwrap.socket;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
  }
}
