# Nginx global definitions used by Atlassian application vhosts.

log_format vhost_combined_timed '$host:$server_port $remote_addr $upstream_http_x_asessionid $upstream_http_x_ausername [$time_local] '
       '"$request" $status $body_bytes_sent '
       '"$http_referer" "$http_user_agent" '
       '$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time" ucs="$upstream_cache_status"';

proxy_cache_path	/run/nginx-cache levels=1:2 keys_zone=nginx-cache:10m max_size=50m inactive=1440m;
proxy_temp_path		/run/nginx-cache/tmp;
